<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>De Broodkorf - Bakkerij</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

        <header class="top-header">
            <div class="header-inner">
                <img src="img/logo.png" alt="De Broodkorf logo" class="logo">

                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Bestellen</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
