<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>De Broodkorf - Bakkerij</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<div class="page-wrapper">

    <!-- HEADER -->
    <header class="top-header">
        <div class="header-inner">
            <img src="img/logo.png" alt="De Broodkorf logo" class="logo">

            <nav class="main-nav">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Over ons</a></li>
                    <li><a href="#">Bestellen</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1>Welkom Bij <em>De Broodkorf</em></h1>
        </section>

        <!-- 3 ORANJE BLOKKEN -->
        <section class="features">
            <article class="feature-card">
                <h2>Dagelijks Vers Brood</h2>
                <p><strong>Vers en ambachtelijk</strong> zijn de kernwoorden van ons bakproces. Wij gebruiken alleen de beste <em>ingrediënten</em> en zorgen voor kwaliteit.</p>
                <a href="#" class="btn">Lees meer</a>
            </article>

            <article class="feature-card">
                <h2>Speciale Bestellingen</h2>
                <p>Voor <strong>feesten</strong>, evenementen en <em>bijzondere gelegenheden</em> kunt u bij ons terecht.</p>
                <a href="#" class="btn">Lees meer</a>
            </article>

            <article class="feature-card">
                <h2>Ambachtelijk Gebak</h2>
                <p>Proef onze heerlijke <strong>taarten en gebakjes</strong>, met zorg bereid volgens oude tradities.</p>
                <a href="#" class="btn">Lees meer</a>
            </article>
        </section>

        <!-- MIDDENSTUK: 2 KOLOMMEN -->
        <section class="info-section">
            <!-- LINKER KOLOM: 2 KAARTEN ONDER ELKAAR -->
            <div class="info-left">
                <article class="content-card">
                    <h2>Veelgebruikte Bakkerijtermen</h2>

                    <h3>Desem</h3>
                    <p>Een natuurlijk gistingsproces voor het bakken van brood.</p>

                    <h3>Korst</h3>
                    <p>De buitenste laag van het brood, knapperig of zacht afhankelijk van de bakwijze.</p>

                    <h3>Crème patissière</h3>
                    <p>Een romige banketbakkersvulling die vaak gebruikt wordt in gebakjes.</p>
                </article>

                <article class="content-card">
                    <h2>Waarom Kiezen Voor De Broodkorf?</h2>

                    <ul class="checklist">
                        <li>Versheid gegarandeerd: elke dag vers gebakken producten.</li>
                        <li>Duurzame ingrediënten, lokaal ingekocht.</li>
                        <li>Ambachtelijk bereid, met liefde voor het vak.</li>
                        <li>Speciaal brood voor mensen met dieetwensen.</li>
                    </ul>

                    <h3>⮕Stappen Om Te Bestellen:</h3>
                    <ol class="steps">
                        <li>Kies je favoriete producten.</li>
                        <li>Plaats een bestelling via onze website.</li>
                        <li>Ontvang je brood of gebak aan huis.</li>
                        <li>Geniet van de verse smaak!</li>
                    </ol>
                </article>
            </div>

            <!-- RECHTER KOLOM: BLOGKAART -->
            <aside class="content-card blog-card">
                <h2>Uit Onze Blog</h2>
                <img src="img/bakkerij.jpg" alt="Ambachtelijk gebakken brood" class="blog-image">
                <p class="blog-caption">Ons ambachtelijk gebakken brood</p>

                <h3>Hoe Bakken Wij Ons Brood?</h3>
                <p>Ontdek het proces achter onze verse broden, van deeg tot oven. Wij gebruiken traditionele technieken voor een onvergetelijke smaakbeleving.</p>

                <blockquote>
                    “Brood bakken is een kunst. Elk brood vertelt een verhaal van zorg en aandacht voor de ingrediënten.”
                    <span>– Bakker Jan</span>
                </blockquote>

                <a href="#" class="read-more">Lees verder »</a>
            </aside>
        </section>

        <!-- PRODUCTEN & PRIJZEN -->
        <section class="products-section">
            <div class="products-card">
                <h2>Onze Producten En Prijzen</h2>

                <table class="product-table">
                    <thead>
                    <tr>
                        <th>Product</th>
                        <th>Prijs</th>
                        <th>Beschrijving</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Volkoren Brood</td>
                        <td>€2,50</td>
                        <td>Heerlijk volkorenbrood met een knapperige korst.</td>
                    </tr>
                    <tr>
                        <td>Appeltaart</td>
                        <td>€12,00</td>
                        <td>Traditionele appeltaart met verse appels en kaneel.</td>
                    </tr>
                    <tr>
                        <td>Chocoladecake</td>
                        <td>€15,00</td>
                        <td>Luchtige cake met pure chocolade.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="site-footer">
        <p>© 2024 De Broodkorf. Alle rechten voorbehouden.</p>
        <div class="social-icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest"></i>
       </div>
    </footer>
</div>
</body>
</html>
